@article{BJS08,
	title = {Solving structured linear systems with large displacement rank},
	volume = 407,
	issn = {0304-3975},
	url = {http://www.sciencedirect.com/science/article/pii/S0304397508003940},
	doi = {10.1016/j.tcs.2008.05.014},
	number = {1–3},
	urldate = {2014-10-02},
	journal = {Theoretical Computer Science},
	author = {Bostan, Alin and Jeannerod, Claude-Pierre and Schost, \'Eric},
	month = nov,
	year = 2008,
	keywords = {Dense linear algebra, Structured linear algebra},
	pages = {155--181},
	file = {ScienceDirect Full Text PDF:/home/pernet/.zotero/zotero/qez2ywsz.default/zotero/storage/HGKHT3DU/Bostan et al. - 2008 - Solving structured linear systems with large displ.pdf:application/pdf;ScienceDirect Snapshot:/home/pernet/.zotero/zotero/qez2ywsz.default/zotero/storage/MZWUFFVP/S0304397508003940.html:text/html}
}

@article{Str69,
	author="Volker Strassen",
	title="{Gaussian} elimination is not optimal",
	language="English",
	journal="Numerische Mathematik",
	volume=13,
	pages="354--356",
	year=1969,
}

@article {JPS13,
    AUTHOR = {Jeannerod, Claude-Pierre and Pernet, Cl{\'e}ment and
              Storjohann, Arne},
     TITLE = {Rank-profile revealing {G}aussian elimination and the {CUP}
              matrix decomposition},
   JOURNAL = {J. Symbolic Comput.},
  FJOURNAL = {Journal of Symbolic Computation},
    VOLUME = 56,
      YEAR = 2013,
     PAGES = {46--68},
      ISSN = {0747-7171},
   MRCLASS = {65F05 (15A23 68W30)},
  MRNUMBER = 3061708,
       DOI = {10.1016/j.jsc.2013.04.004},
}

@inproceedings{LeG14,
 author = {Le Gall, Fran\c{c}ois},
 title = {Powers of Tensors and Fast Matrix Multiplication},
 booktitle = {Proceedings of the 39th International Symposium on Symbolic and Algebraic Computation},
 series = {ISSAC '14},
 year = {2014},
 isbn = {978-1-4503-2501-1},
 location = {Kobe, Japan},
 pages = {296--303},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2608628.2608664},
 doi = {10.1145/2608628.2608664},
 acmid = {2608664},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {algebraic complexity theory, matrix multiplication},
} 
@article{KKM79,
	title = {Displacement ranks of matrices and linear equations},
	volume = {68},
	issn = {0022-247X},
	url = {http://www.sciencedirect.com/science/article/pii/0022247X79901240},
	doi = {10.1016/0022-247X(79)90124-0},
	abstract = {It takes of the order of N3 operations to solve a set of N linear equations in N unknowns or to invert the corresponding coefficient matrix. When the underlying physical problem has some time- or shift-invariance properties, the coefficient matrix is of Toeplitz (or difference or convolution) type and it is known that it can be inverted with O(N2) operations. However non-Toeplitz matrices often arise even in problems with some underlying time-invariance, e.g., as inverses or products or sums of products of possibly rectangular Toeplitz matrices. These non-Toeplitz matrices should be invertible with a complexity between O(N2) and O(N3). In this paper we provide some content for this feeling by introducing the concept of displacement ranks, which serve as a measure of how ‘close’ to Toeplitz a given matrix is.},
	number = {2},
	urldate = {2016-03-10},
	journal = {Journal of Mathematical Analysis and Applications},
	author = {Kailath, Thomas and Kung, Sun-Yuan and Morf, Martin},
	month = apr,
	year = {1979},
	pages = {395--407},
	file = {ScienceDirect Full Text PDF:/home/pernet/.zotero/zotero/qez2ywsz.default/zotero/storage/NS4U48F8/Kailath et al. - 1979 - Displacement ranks of matrices and linear equation.pdf:application/pdf;ScienceDirect Snapshot:/home/pernet/.zotero/zotero/qez2ywsz.default/zotero/storage/2RM3NBVR/0022247X79901240.html:text/html}
}
@article{HWY92,
	title = {Rank revealing {LU} factorizations},
	volume = {175},
	issn = {0024-3795},
	url = {http://www.sciencedirect.com/science/article/pii/002437959290305T},
	doi = {10.1016/0024-3795(92)90305-T},
	abstract = {We consider permutations of any given squared matrix and the generalized LU(r) factorization of the permuted matrix that reveals the rank deficiency of the matrix. Chan has considered the case with nearly rank deficiency equal to one. This paper extends his results to the case with nearly rank deficiency greater than one. Two applications in constrained optimization are given. We are primarily interested in the existence of such factorizations. In addition to the theories, we also present an efficient two-pass rank revealing LU(r) algorithm.},
	urldate = {2016-04-20},
	journal = {Linear Algebra and its Applications},
	author = {Hwang, Tsung-Min and Lin, Wen-Wei and Yang, Eugene K.},
	month = oct,
	year = {1992},
	pages = {115--141},
	file = {1-s2.0-002437959290305T-main.pdf:/home/pernet/.zotero/zotero/qez2ywsz.default/zotero/storage/I643TX3J/1-s2.0-002437959290305T-main.pdf:application/pdf;ScienceDirect Snapshot:/home/pernet/.zotero/zotero/qez2ywsz.default/zotero/storage/7RF38PPK/002437959290305T.html:text/html}
}

@article{Pan90,
author={Victor Pan},
title={On computations with dense structured matrices},
journal={Mathematics of Computation},
volume={55},
number={191},
pages={179--190},
year={1990},
}
@book{VVM07,
  title={Matrix computations and semiseparable matrices: linear systems},
  author={Vandebril, Raf and Van Barel, Marc and Mastronardi, Nicola},
  volume={1},
  year={2007},
  publisher={The Johns Hopkins University Press}
}
@Book{BiPa94,
  author =       "Dario Bini and Victor Pan",
  title =        "Polynomial and Matrix Computations, Volume 1:
                 Fundamental Algorithms.",
  publisher =    "Birkhauser",
  address =      "Boston",
  year =         "1994",
}
@article{EiGo99,
	title = {On a new class of structured matrices},
	volume = {34},
	issn = {0378-620X, 1420-8989},
	url = {http://link.springer.com/article/10.1007/BF01300581},
	doi = {10.1007/BF01300581},
	abstract = {In this paper we continue the study of structured matrices which admit a linear complexity inversion algorithm. The new class which is studied here appears naturally as the class of matrices of input output operators for discrete time dependent descriptor linear systems. The algebra of such operators is analyzed. Multiplication and inversion algorithms of linear complexity are presented and their implementation is illustrated.},
	language = {en},
	number = {3},
	urldate = {2016-01-06},
	journal = {Integral Equations and Operator Theory},
	author = {Eidelman, Y. and Gohberg, I.},
	month = sep,
	year = {1999},
	keywords = {15A06, 15A09, 15A30, 65F05, Analysis},
	pages = {293--324},
	file = {Full Text PDF:/home/pernet/.zotero/zotero/qez2ywsz.default/zotero/storage/7VTWWEIA/Eidelman and Gohberg - 1999 - On a new class of structured matrices.pdf:application/pdf;Snapshot:/home/pernet/.zotero/zotero/qez2ywsz.default/zotero/storage/ISTH58AZ/BF01300581.html:text/html}
}

@article{CDGPSVW05,
	title = {Some {Fast} {Algorithms} for {Sequentially} {Semiseparable} {Representations}},
	volume = {27},
	issn = {0895-4798},
	url = {http://epubs.siam.org/doi/abs/10.1137/S0895479802405884},
	doi = {10.1137/S0895479802405884},
	abstract = {An extended sequentially semiseparable (SSS) representation derived from time-varying system theory is used to capture, on the one hand, the low-rank of the off-diagonal blocks of a matrix for the purposes of efficient computations and, on the other, to provide for sufficient descriptive richness to allow for backward stability in the computations. We present (i) a fast algorithm (linear in the number of equations) to solve least squares problems in which the coefficient matrix is in SSS form, (ii) a fast algorithm to find the SSS form of X such that \$AX=B\$, where A and B are in SSS form, and (iii) a fast model reduction technique to improve the SSS form.},
	number = {2},
	urldate = {2017-04-27},
	journal = {SIAM Journal on Matrix Analysis and Applications},
	author = {Chandrasekaran, S. and Dewilde, P. and Gu, M. and Pals, T. and Sun, X. and van der Veen, A. and White, D.},
	month = jan,
	year = {2005},
	pages = {341--364},
	file = {Snapshot:/home/pernet/.zotero/zotero/qez2ywsz.default/zotero/storage/22MM9SPR/S0895479802405884.html:text/html}
}
@article{Bru56,
author = {Bruhat, François},
journal = {Bulletin de la Société Mathématique de France},
keywords = {Functional Analysis; Abstract Spaces},
language = {fre},
pages = {97-205},
publisher = {Société mathématique de France},
title = {Sur les représentations induites des groupes de {Lie}},
url = {http://eudml.org/doc/86911},
volume = {84},
year = {1956},
}

@article{Tyr97,
title = "Matrix {Bruhat} decompositions with a remark on the {QR} ({GR}) algorithm ",
journal = "Linear Algebra and its Applications ",
volume = "250",
number = "",
pages = "61 - 68",
year = "1997",
note = "",
issn = "0024-3795",
doi = "10.1016/0024-3795(95)00453-X",
author = "E. Tyrtyshnikov"
}

@article{EiGo05,
	title = {On generators of quasiseparable finite block matrices},
	volume = {42},
	issn = {0008-0624, 1126-5434},
	url = {http://link.springer.com/article/10.1007/s10092-005-0102-4},
	doi = {10.1007/s10092-005-0102-4},
	abstract = {We present basic theoretical results on quasiseparable representations of finite block matrices. Most attention is paid to different representations of matrices via generators. Questions of minimality and of similarity of generators as well as applications are considered. This paper is of a review character but also contains new results.},
	language = {en},
	number = {3-4},
	urldate = {2016-01-12},
	journal = {CALCOLO},
	author = {Eidelman, Y. and Gohberg, I.},
	month = dec,
	year = {2005},
	keywords = {Numerical Analysis, Theory of Computation},
	pages = {187--214},
	file = {Full Text PDF:/home/pernet/.zotero/zotero/qez2ywsz.default/zotero/storage/KBDET7GC/Eidelman and Gohberg - 2005 - On generators of quasiseparable finite block matri.pdf:application/pdf;Snapshot:/home/pernet/.zotero/zotero/qez2ywsz.default/zotero/storage/XN2H7J8M/s10092-005-0102-4.html:text/html}
}
@article{DVB07,
	title = {A {Givens}-{Weight} {Representation} for {Rank} {Structured} {Matrices}},
	volume = {29},
	issn = {0895-4798},
	url = {http://epubs.siam.org/doi/abs/10.1137/060654967},
	doi = {10.1137/060654967},
	abstract = {In this paper we introduce a Givens-weight representation for rank structured matrices, where the rank structure is defined by certain submatrices starting from the bottom left or upper right matrix corner being of low rank. We proceed in two steps. First, we introduce a unitary-weight representation. This representation will be compared to the (block) quasiseparable representations introduced by P. Dewilde and A.-J. van der Veen [Time-varying Systems and Computations, Kluwer Academic Publishers, Boston, 1998]. More specifically, we show that our unitary-weight representations are theoretically equivalent to the so-called block quasiseparable representations in input or output normal form introduced by Dewilde and van der Veen [Time varying Systems and Computations, Kluwer Academic Publishers, Boston, 1998]. Next, we move from the unitary-weight to the Givens-weight representation. We then provide some basic algorithms for the unitary/Givens-weight representation, showing how to obtain such a representation for a dense matrix by means of numerical approximation. We also show how to “swap” the representation and how to reduce the number of parameters of the representation, whenever appropriate. As such, these results will become the basis for algorithms on unitary/Givens-weight representations to be described in subsequent papers.},
	number = {4},
	urldate = {2016-03-16},
	journal = {SIAM J. on Matrix Analysis and Applications},
	author = {Delvaux, S. and Van Barel, M.},
	month = nov,
	year = {2007},
	pages = {1147--1170},
	file = {Snapshot:/home/pernet/.zotero/zotero/qez2ywsz.default/zotero/storage/9ZZW3UB6/060654967.html:text/html;TW453.pdf:/home/pernet/.zotero/zotero/qez2ywsz.default/zotero/storage/8QMT4AVU/TW453.pdf:application/pdf}
}
@techreport{KHC16,
author={Lessel, K and Hartman, M. and Chandrasekaran, Shivkumar},
title={A fast memory efficient construction algorithm for hierarchically
  semi-separable representations},
year=2015,
note={\url{http://scg.ece.ucsb.edu/publications/MemoryEfficientHSS.pdf}}
}

@article{EGO05,
title = "The {QR} iteration method for Hermitian quasiseparable matrices of an arbitrary order ",
journal = "Linear Algebra and its Applications ",
volume = 404,
pages = "305 - 324",
year = 2005,
issn = "0024-3795",
doi = "10.1016/j.laa.2005.02.037",
url = "http://www.sciencedirect.com/science/article/pii/S0024379505001369",
author = "Yuli Eidelman and Israel Gohberg and Vadim Olshevsky",
keywords = "Eigenvalue problem",
keywords = "QR iteration",
keywords = "Quasiseparable matrices",
keywords = "Tridiagonal matrices",
keywords = "Semiseparable matrices ",
abstract = "The \{QR\} iteration method for tridiagonal matrices is in the heart of one classical method to solve the general eigenvalue problem. In this paper we consider the more general class of quasiseparable matrices that includes not only tridiagonal but also companion, comrade, unitary Hessenberg and semiseparble matrices. A fast \{QR\} iteration method exploiting the Hermitian quasiseparable structure (and thus generalizing the classical tridiagonal scheme) is presented. The algorithm is based on an earlier work [Y. Eidelman and I. Gohberg, A modification of the Dewilde–van der Veen method for inversion of finite structured matrices, Linear Algebra Appl. 343–344 (2002) 419–450], and it applies to the general case of Hermitian quasiseparable matrices of an arbitrary order. The algorithm operates on generators (i.e., a linear set of parameters defining the quasiseparable matrix), and the storage and the cost of one iteration are only linear. The results of some numerical experiments are presented. An application of this method to solve the general eigenvalue problem via quasiseparable matrices will be analyzed separately elsewhere. "
}

@article{BEG16,
	title = {Implicit {QR} for companion-like pencils},
	volume = {85},
	issn = {0025-5718, 1088-6842},
	url = {http://www.ams.org/mcom/2016-85-300/S0025-5718-2015-03020-8/},
	doi = {10.1090/mcom/3020},
	abstract = {A fast implicit QR algorithm for eigenvalue computation of low rank corrections of unitary matrices is adjusted to work with matrix pencils arising from polynomial zero-finding problems. The modified QZ algorithm computes the generalized eigenvalues of certain rank structured matrix pencils using flops and memory storage. Numerical experiments and comparisons confirm the effectiveness and the stability of the proposed method.},
	number = {300},
	urldate = {2016-04-22},
	journal = {Math. of Computation},
	author = {Boito, P. and Eidelman, Y. and Gemignani, L.},
	year = {2016},
	pages = {1753--1774},
	file = {Full Text PDF:/home/pernet/.zotero/zotero/qez2ywsz.default/zotero/storage/JF9N4FW6/Boito et al. - 2016 - Implicit QR for companion-like pencils.pdf:application/pdf}
}

@inproceedings{Per16,
title = "Computing with Quasiseparable Matrices",
author = "Cl\'ement Pernet",
year=2016,
booktitle="Proc. ISSAC'16",
note="\href{https://hal.archives-ouvertes.fr/hal-01264131}{\texttt{hal-01264131}}.",
doi={10.1145/2930889.2930915},
publisher="ACM",
pages="389--396",
}
@InProceedings{DPS13,
title = "Simultaneous computation of the row and column rank profiles",
author = "Jean-Guillaume Dumas and Cl\'ement Pernet and Ziad Sultan",
category = "AB",
booktitle="Proc. ISSAC'13",
location="Boston, USA",
year=2013,
publisher="ACM Press",
editor="Manuel Kauers",
pages = {181--188},
numpages = {8},
doi={10.1145/2465506.2465517}
}
@incollection{Mal10,
 author = {Malaschonok, Gennadi Ivanovich},
 title = {Fast generalized {Bruhat} decomposition},
 booktitle = {CASC'10},
 series = {LNCS},
 year = 2010,
 volume= 6244,
 isbn = {3-642-15273-2, 978-3-642-15273-3},
 location = {Tsakhkadzor, Armenia},
 pages = {194--202},
 numpages = 9,
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
doi={10.1007/978-3-642-15274-0_16},
}

@article{MH07,
title = "{Bruhat} canonical form for linear systems ",
journal = "Linear Algebra and its Applications ",
volume = "425",
number = "2–3",
pages = "261 - 282",
year = "2007",
note = "Special Issue in honor of Paul Fuhrmann ",
issn = "0024-3795",
doi = "10.1016/j.laa.2007.01.022",
author = "Wilfried Manthey and Uwe Helmke",
keywords = "Linear systems",
keywords = "Bruhat decomposition",
keywords = "Block hankel matrices",
keywords = "Canonical forms",
keywords = "Cell decompositions "
}

@inproceedings{DPS15,
 author = {Dumas, Jean-Guillaume and Pernet, Cl{\'e}ment and Sultan, Ziad},
 title = {Computing the Rank Profile Matrix},
 booktitle = {Proc ISSAC'15},
 year = {2015},
 isbn = {978-1-4503-3435-8},
 location = {Bath, United Kingdom},
 pages = {149--156},
note={Distinguished paper award},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2755996.2756682},
 doi = {10.1145/2755996.2756682},
 acmid = {2756682},
 publisher = {ACM},
 address = {New York, NY, USA},
} 
@article{DPS16,
 author = {Dumas, Jean-Guillaume and Pernet, Cl{\'e}ment and Sultan, Ziad},
 title = {Fast Computation of the Rank Profile Matrix and the Generalized {B}ruhat Decomposition},
 journal = {Journal of Symbolic Computation},
 year = {2016},
} 

@article{CGP06,
	title = {A {Fast} {ULV} {Decomposition} {Solver} for {Hierarchically} {Semiseparable} {Representations}},
	volume = {28},
	issn = {0895-4798},
	url = {http://epubs.siam.org/doi/abs/10.1137/S0895479803436652},
	doi = {10.1137/S0895479803436652},
	abstract = {We consider an algebraic representation that is useful for matrices with off‐diagonal blocks of low numerical rank. A fast and stable solver for linear systems of equations in which the coefficient matrix has this representation is presented. We also present a fast algorithm to construct the hierarchically semiseparable representation in the general case.},
	number = {3},
	urldate = {2016-03-18},
	journal = {SIAM Journal on Matrix Analysis and Applications},
	author = {Chandrasekaran, S. and Gu, M. and Pals, T.},
	month = jan,
	year = {2006},
	pages = {603--622},
	file = {SML000603 (1).pdf:/home/pernet/.zotero/zotero/qez2ywsz.default/zotero/storage/AUXNFUEZ/SML000603 (1).pdf:application/pdf;Snapshot:/home/pernet/.zotero/zotero/qez2ywsz.default/zotero/storage/SPS675UJ/S0895479803436652.html:text/html}
}
@article{VBGM05,
author="Vandebril, R.
and Barel, M. Van
and Golub, G.
and Mastronardi, N.",
title="A bibliography on semiseparable matrices",
journal="CALCOLO",
volume="42",
number="3",
pages="249--270",
year="2005",
abstract="Currently there is a growing interest in semiseparable matrices and generalized semiseparable matrices. To gain an appreciation of the historical evolution of this concept, we present in this paper an extensive list of publications related to the field of semiseparable matrices. It is interesting to see that semiseparable matrices were investigated in different fields, e.g., integral equations, statistics, vibrational analysis, independently of each other. Also notable is the fact that leading statisticians at that time used semiseparable matrices without knowing their inverses to be tridiagonal. During this historical evolution the definition of semiseparable matrices has always been a difficult point leading to misunderstandings; sometimes they were defined as the inverses of irreducible tridiagonal matrices leading to generator representable matrices, while in other cases they were defined as matrices having low rank blocks below the diagonal.",
issn="1126-5434",
doi="10.1007/s10092-005-0107-z",
url="http://dx.doi.org/10.1007/s10092-005-0107-z"
}

@article{GKK85,
	title = {Linear complexity algorithms for semiseparable matrices},
	volume = {8},
	issn = {0378-620X, 1420-8989},
	url = {http://link.springer.com/article/10.1007/BF01213791},
	doi = {10.1007/BF01213791},
	abstract = {Linear complexity algorithms are derived for the solution of a linear system of equations with the coefficient matrix represented as a sum of diagonal and semiseparable matrices. LDU-factorization algorithms for such matrices and their inverses are also given. The case in which the solution can be efficiently update is treated separately.},
	language = {en},
	number = {6},
	urldate = {2016-01-29},
	journal = {Integral Equations and Operator Theory},
	author = {Gohberg, I. and Kailath, T. and Koltracht, I.},
	month = nov,
	year = {1985},
	keywords = {Analysis},
	pages = {780--804},
	file = {Full Text PDF:/home/pernet/.zotero/zotero/qez2ywsz.default/zotero/storage/Q72HTKUD/Gohberg et al. - 1985 - Linear complexity algorithms for semiseparable mat.pdf:application/pdf;Snapshot:/home/pernet/.zotero/zotero/qez2ywsz.default/zotero/storage/KZMIM5J3/BF01213791.html:text/html}
}
@article{XCSGL10,
	title = {Fast algorithms for hierarchically semiseparable matrices},
	volume = {17},
	issn = {1099-1506},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/nla.691/abstract},
	doi = {10.1002/nla.691},
	abstract = {Semiseparable matrices and many other rank-structured matrices have been widely used in developing new fast matrix algorithms. In this paper, we generalize the hierarchically semiseparable (HSS) matrix representations and propose some fast algorithms for HSS matrices. We represent HSS matrices in terms of general binary HSS trees and use simplified postordering notation for HSS forms. Fast HSS algorithms including new HSS structure generation and HSS form Cholesky factorization are developed. Moreover, we provide a new linear complexity explicit ULV factorization algorithm for symmetric positive definite HSS matrices with a low-rank property. The corresponding factors can be used to solve the HSS systems also in linear complexity. Numerical examples demonstrate the efficiency of the algorithms. All these algorithms have nice data locality. They are useful in developing fast-structured numerical methods for large discretized PDEs (such as elliptic equations), integral equations, eigenvalue problems, etc. Some applications are shown. Copyright © 2009 John Wiley \& Sons, Ltd.},
	language = {en},
	number = {6},
	urldate = {2016-04-21},
	journal = {Numerical Linear Algebra with Applications},
	author = {Xia, Jianlin and Chandrasekaran, Shivkumar and Gu, Ming and Li, Xiaoye S.},
	month = dec,
	year = {2010},
	keywords = {fast HSS algorithms, generalized HSS Cholesky factorization, HSS matrix, low-rank property, postordering HSS tree},
	pages = {953--976},
	file = {Full Text PDF:/home/pernet/.zotero/zotero/qez2ywsz.default/zotero/storage/T7XAFTJZ/Xia et al. - 2010 - Fast algorithms for hierarchically semiseparable m.pdf:application/pdf;Snapshot:/home/pernet/.zotero/zotero/qez2ywsz.default/zotero/storage/E452UVE6/abstract.html:text/html}
}

@incollection{SDC07,
	series = {Operator {Theory}: {Advances} and {Applications}},
	title = {Algorithms to {Solve} {Hierarchically} {Semi}-separable {Systems}},
	copyright = {©2007 Birkhäuser Verlag Basel/Switzerland},
	isbn = {978-3-7643-8136-3 978-3-7643-8137-0},
	url = {http://link.springer.com/chapter/10.1007/978-3-7643-8137-0_5},
	abstract = {‘Hierarchical Semi-separable’ matrices (HSS matrices) form an important class of structured matrices for which matrix transformation algorithms that are linear in the number of equations (and a function of other structural parameters) can be given. In particular, a system of linear equations Ax = b can be solved with linear complexity in the size of the matrix, the overall complexity being linearly dependent on the defining data. Also, LU and ULV factorization can be executed ‘efficiently’, meaning with a complexity linear in the size of the matrix. This paper gives a survey of the main results, including a proof for the formulas for LU-factorization that were originally given in the thesis of Lyon [1], the derivation of an explicit algorithm for ULV factorization and related Moore-Penrose inversion, a complexity analysis and a short account of the connection between the HSS and the SSS (sequentially semi-separable) case. A direct consequence of the computational theory is that from a mathematical point of view the HSS structure is ‘closed’ for a number operations. The HSS complexity of a Moore-Penrose inverse equals the HSS complexity of the original, for a sum and a product of operators the HSS complexity is no more than the sum of the individual complexities.},
	language = {en},
	number = {176},
	urldate = {2016-11-09},
	booktitle = {System {Theory}, the {Schur} {Algorithm} and {Multidimensional} {Analysis}},
	publisher = {Birkhäuser Basel},
	author = {Sheng, Zhifeng and Dewilde, Patrick and Chandrasekaran, Shivkumar},
	editor = {Alpay, Daniel and Vinnikov, Victor},
	year = {2007},
	note = {DOI: 10.1007/978-3-7643-8137-0\_5},
	keywords = {Analysis, direct solver, Hierarchically Semi-separable system, Operator Theory, Structured matrices, ULV factorization},
	pages = {255--294},
	file = {Sheng07.pdf:/home/pernet/.zotero/zotero/qez2ywsz.default/zotero/storage/E6RNCMUB/Sheng07.pdf:application/pdf;Snapshot:/home/pernet/.zotero/zotero/qez2ywsz.default/zotero/storage/DR94WZJ5/10.html:text/html}
}

@techreport{KHC16,
author={Lessel, K and Hartman, M. and Chandrasekaran, S.},
title={A fast memory efficient construction algorithm for hierarchically
  semi-separable representations},
year=2015,
note={\url{http://scg.ece.ucsb.edu/publications/MemoryEfficientHSS.pdf}}
}

@article{CGR88,
	title = {A {Fast} {Adaptive} {Multipole} {Algorithm} for {Particle} {Simulations}},
	volume = {9},
	issn = {0196-5204},
	url = {http://epubs.siam.org/doi/abs/10.1137/0909044},
	doi = {10.1137/0909044},
	abstract = {This paper describes an algorithm for the rapid evaluation of the potential and force fields in systems involving large numbers of particles whose interactions are described by Coulomb’s law. Unlike previously published schemes, the algorithm of this paper has an asymptotic CPU time estimate of \$O(N)\$, where N is the number of particles in the simulation, and does not depend on the statistics of the distribution for its efficient performance. The numerical examples we present indicate that it should be an algorithm of choice in many situations of practical interest.},
	number = {4},
	urldate = {2016-07-25},
	journal = {SIAM Journal on Scientific and Statistical Computing},
	author = {Carrier, J. and Greengard, L. and Rokhlin, V.},
	month = jul,
	year = {1988},
	pages = {669--686},
	file = {Snapshot:/home/pernet/.zotero/zotero/qez2ywsz.default/zotero/storage/MTWVX65B/0909044.html:text/html}
}
@article{ChIp94,
	title = {On {Rank}-{Revealing} {Factorisations}},
	volume = {15},
	issn = {0895-4798},
	url = {http://epubs.siam.org/doi/abs/10.1137/S0895479891223781},
	doi = {10.1137/S0895479891223781},
	abstract = {The problem of finding a rank-revealing QR (RRQR) factorisation of a matrix A consists of permuting the columns of A such that the resulting QR factorisation contains an upper triangular matrix whose linearly dependent columns are separated from the linearly independent ones. In this paper a systematic treatment of algorithms for determining RRQR factorisations is presented.In particular, the authors start by presenting precise mathematical formulations for the problem of determining a RRQR factorisation, all of them optimisation problems. Then a hierarchy of “greedy” algorithms is derived to solve these optimisation problems, and it is shown that the existing RRQR algorithms correspond to particular greedy algorithms in this hierarchy. Matrices on which the greedy algorithms, and therefore the existing RRQR algorithms, can fail arbitrarily badly are presented.Finally, motivated by an insight from the behaviour of the greedy algorithms, the authors present “hybrid” algorithms that solve the optimisation problems almost exactly (up to a factor proportional to the size of the matrix). Applying the hybrid algorithms as a follow-up to the conventional greedy algorithms may prove to be useful in practice.},
	number = {2},
	urldate = {2016-03-16},
	journal = {SIAM Journal on Matrix Analysis and Applications},
	author = {Chandrasekaran, S. and Ipsen, I.},
	month = apr,
	year = {1994},
	pages = {592--622},
	file = {SML000592.pdf:/home/pernet/.zotero/zotero/qez2ywsz.default/zotero/storage/GNREUGAQ/SML000592.pdf:application/pdf;Snapshot:/home/pernet/.zotero/zotero/qez2ywsz.default/zotero/storage/DZJV3XC4/S0895479891223781.html:text/html}
}
@article{Chan87,
	title = {Rank revealing {QR} factorizations},
	volume = {88},
	issn = {0024-3795},
	url = {http://www.sciencedirect.com/science/article/pii/0024379587901030},
	doi = {10.1016/0024-3795(87)90103-0},
	abstract = {An algorithm is presented for computing a column permutation Π and a O̧R factorization AΠ = QR of an m by n (m⩾n) matrix A such that a possible rank deficiency of A will be revealed in the triangular factor R having a small lower right block. For matrices of low rank deficiency, the algorithm is guaranteed to reveal the rank of A, and the cost is only slightly more than the cost of one regular O̧R factorization. A posteriori upper and lower bounds on the singular values of A are derived and can be used to infer the numerical rank of A.},
	urldate = {2016-04-20},
	journal = {Linear Algebra and its Applications},
	author = {Chan, Tony F.},
	month = apr,
	year = {1987},
	pages = {67--82},
	file = {1-s2.0-0024379587901030-main (2).pdf:/home/pernet/.zotero/zotero/qez2ywsz.default/zotero/storage/5A5ANP9I/1-s2.0-0024379587901030-main (2).pdf:application/pdf;ScienceDirect Snapshot:/home/pernet/.zotero/zotero/qez2ywsz.default/zotero/storage/UJ68KG4H/0024379587901030.html:text/html}
}
@article{Pan00,
	series = {Special {Issue}: {Conference} celebrating the 60th birthday of {R.} {J}. {Plemmons}},
	title = {On the existence and computation of rank-revealing {LU} factorizations},
	volume = {316},
	issn = {0024-3795},
	url = {http://www.sciencedirect.com/science/article/pii/S0024379500001208},
	doi = {10.1016/S0024-3795(00)00120-8},
	abstract = {By exploring properties of Schur complements, this paper presents bounds on the existence of rank-revealing LU factorizations that are comparable with those of rank-revealing QR factorizations. The new bounds provide substantial improvement over previously derived bounds. This paper also proposes two algorithms using Gaussian elimination with a “block pivoting” strategy to select a subset of columns from a given matrix which has a guaranteed relatively large smallest singular value. Each of these two algorithms is faster than its orthogonal counterpart for dense matrices. If implemented appropriately, these algorithms are faster than the corresponding rank-revealing QR methods, even when the orthogonal matrices are not explicitly updated. Based on these two algorithms, an algorithm using only Gaussian elimination for computing rank-revealing LU factorizations is introduced.},
	number = {1–3},
	urldate = {2016-04-20},
	journal = {Linear Algebra and its Applications},
	author = {Pan, C.-T.},
	month = sep,
	year = {2000},
	keywords = {Low-rank matrix approximation, Rank estimation, Rank-revealing LU factorization, Rank-revealing QR factorization, Singular values},
	pages = {199--222},
	file = {ScienceDirect Full Text PDF:/home/pernet/.zotero/zotero/qez2ywsz.default/zotero/storage/QFZ68DZF/Pan - 2000 - On the existence and computation of rank-revealing.pdf:application/pdf;ScienceDirect Snapshot:/home/pernet/.zotero/zotero/qez2ywsz.default/zotero/storage/VG88S84X/S0024379500001208.html:text/html}
}
@Manual{linbox:2016,
  title = 	 "{LinBox}: Linear algebra over black-box matrices",
  author = "{The LinBox Group}",
  edition = 	 "v1.4.1",
  year = 	 2016,
  note = "\url{http://linalg.org/}",
}

% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Local Variables:
% TeX-master: "qsprod.tex"
% mode: bibtex
% mode: flyspell
% ispell-local-dictionary: "american"
% fill-column: 80
% End:
