\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{fullpage}
\title{List of revision for submission ISSAC2016JSC \#16}

\author{Clément Pernet and Arne Storjohann}

\begin{document}
\maketitle
Dear editor. Thank you for the thorough review of our submission. Please find
below details on how we adressed all points raised by the two reviews that you
have provided to us.

\section*{Review 1}

Review one starts with a main concern regarding the notion  of
rank profile matrix that is used here and which definition is cited from
previous papers of the first author.
The main concern of the referee is that litterature was not properly cited in
these earlier papers and authors of these papers claimed to have introduced a
new notion whereas it was in fact closely related to the Bruhat matrix
decomposition and related works on this topic.

Although these concerns are important and need to be addressed, we would like to
highlight the fact that they do not concern the paper currently under
review, which only uses these results as tools.

%% In the sequence of papers, first note that [2] ``Rank profile revealing Gaussian
%% elimination and the CUP decomposition'' predates our work on the rank profile
%% matrix and therefore should not be considered in this discussion.

%% Then I recon, that our earlier papers [1] and [3] were missing some important
%% references on the topic [B,C,D] our later paper [4] actually cites [C,D] as we found them later in the study. Thank you for bringing [B] to our
%% attention, which we still had missed in the bibliographic study. 

%% Eventhough the object of concern, has been defined and proven unique by Bruhat
%% in [A] for non-singular matrices, and extended later on by [D] and [E], our
%% approach 

We reply to each remark in order:
\begin{enumerate}
\item We still claim that the theorem and its  proof are correct. In the
  conter-example proposed, the second matrix does not
  satisfy the conditions of the definition of a rank profile matrix: the rank of
  its leading 2x2 submatrix is 0, while that of the leading 2x2 submatrix of A is 1.
  We would be happy to investigate in further details the problem if the reviewer could
  point out an error in the proof.
\item 
  Thank you for pointing this out. This is indeed something that we missed
  in our previous papers on the topic. We added  Remark 6 in this submission
  clarifying this error. All our apologies for this error. As a side remark, in
  the list of papers 1-5 mentionned, article 2 predates this work and has no
  mention on the rank profile matrix.
  The first author, responsible for this confusion, would also like to point out
  that he indeed failed to cite properly the previous work on this invariant in
  the early papers ([1] and [3]), but made a bibliographic clarification on the
  subject in [4, Remark 5], where only the point about [F] dealing with
  arbitrary dimension was still missing. 
\item There is a slight difference between the Bruhat permutation in [D] and the
  rank profile matrix. The former is $r \times r $ while the latter is $m \times n$ and also
  encodes the information of the rank profiles carried by the lists $I,J$ called
  Bruhat symbols in [D]. This motivates the naming of Rank profile matrix. We do
  not see why our definition is incorrect? 
\item The recursive algorithm in [1] is different from the one in [E]. The
  differences are clearly stated in [1] (smaller leading constant in the time
  complexity, rank sensitive complexity, etc). We do not see why this discussion
  should be repeated in this paper.
\item We changed Theorem 6 to Property 7 (the new remark changed the numbering).
\item Sure it is trivial from a LEU decomposition point of view, but as a
  usefull tool, we though it deserves to be stated as a Lemma.
\item We are not sure to fully understand the remak here. Quasiseparable
  matrices are defined by a condition on ranks, and not on 
  sparsity. Hence they can be dense, with $n^2$ non-zero coefficients, but still
  be represented by a compact storage of size $O(ns)$. Then the Compact Bruhat
  storage that we propose is indeed structured and contains some sparsity that we
  exploit already. The compression that we were unable to propose is an algorithm
  that will produce the compact representation of the result that we know
  exist.
\item Misprints:  symbol $s$  has been defined as the displacement rank of the structured
  matrix, two lines above. All other misprints have been corrected.
\end{enumerate}

\section*{Review 2}

\begin{enumerate}
\item We fixed the improper credits raised by the reviewer and added the missing
  citations.
\item We added a mention to the blocked version that can mitigate this space
  inefficiency.

  \item The notation $L \backslash U$ is used to represent the fact that the two triangular
    factors $L$, $U$ are stored one above the other in the same matrix storage (as
    is commonly done in linear algbera softwares). This notation, together with
    the comments keeping track of the current value of the input matrix A, is
    intended to demonstrate that the whole computation is performed in-place on
    the input matrix.
  \item We tried to improve the clarity of  section 4.1. However, this
    representation leads to sufficiently important contributions in section 5,
    that we think it should remain in the final version.
    
\end{enumerate}
\end{document}
